import org.apache.tools.ant.filters.ReplaceTokens
import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group = 'io.github.kinetic27'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        /*
          NOTE: The MCDEVS Repo Mirrors Sonatype OSS & SpigotMC Hub!
          This means you do not need to add either of those repositories!
        */
        url "https://nexus.mcdevs.us/repository/mcdevs/"
    }

}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'

    implementation("net.dv8tion:JDA:4.2.0_222") {
        exclude module: 'opus-java'
    }
    implementation "org.slf4j:slf4j-simple:1.7.9"
    implementation "club.minnced:discord-webhooks:0.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    //compileOnly group: 'us.mcdevs.library.jda', name: 'JDA', version: '4.2.0_204'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar
